In [40]:
# Importando Bilbiotecas.
import pandas as pd
import psycopg2
import sqlalchemy

In [42]:
host="localhost"
port="5432"
dbname="saude_sus"
user="postgres"
password="973314"

In [180]:
# Lista de colunas necessárias para a consulta no banco de dados local.
colunas_qt = ["ID_SIH_QT", "ANO", "MES", "COD_MUNICIPIO", "V_105001", "V_105002", "V_105003", "V_105004", \
                "V_105005", "V_105006", "V_105007", "V_105008", "V_105009", "V_107008", "V_112001", "V_112003", \
                "V_113001", "V_113002", "V_113003", "V_113004", "V_114006", "V_114007", "V_115001", "V_115002", \
                "V_115003", "V_115004", "V_115005", "V_115007", "V_116002", "V_116003", "V_116004", "V_116005", \
                "V_117001", "V_117002", "V_120001", "V_120002", "V_120003", "V_121000", "V_121001", "V_121002", \
                "V_121003", "V_121004", "V_121006", "V_121007", "V_121008", "V_121009", "V_121010", "V_121011", \
                "V_121012", "V_122000", "V_122001", "V_122003", "V_122004", "V_122005", "V_122007", "V_122008", \
                "V_123002", "V_123006", "V_125001", "V_125002", "V_125004", "V_125006", "V_125007", "V_126001", \
                "V_126002", "V_126003", "V_126004", "V_126005", "V_126006", "V_126007", "V_126008", "V_127001", \
                "V_128000", "V_128001", "V_128002", "V_128003", "V_128004", "V_131000", "V_131001", "V_131002", \
                "V_131003", "V_131005", "V_131006", "V_131007", "V_132001", "V_132002", "V_132003", "V_132004", \
                "V_132005", "V_133001", "V_133002", "V_133003", "V_134003", "V_134011", "V_135001", "V_135002", \
                "V_135003", "V_135004", "V_135005", "V_135007", "V_135008", "V_135010", "V_135011", "V_135013", \
                "V_140000", "V_140001", "V_140002", "V_140003", "V_140004", "V_140005", "V_140006", "V_140012", \
                "V_140019", "V_142001", "V_142002", "V_142003", "V_142004", "V_145000", "V_145001", "V_145002", \
                "V_145003", "V_145005", "V_145006", "V_145008", "V_145009", "V_145011", "V_149001", "V_149005", \
                "V_149006", "V_149008", "V_149014", "V_149015", "V_149016", "V_151001", "V_151003", "V_153002", \
                "V_154001", "V_154002", "V_155001", "V_155002", "V_155003" , "V_16900"]

colunas_dic = ["ID_SIH_DIC", "COD_SERVICO_CLASSIFICACAO", "DESC_SERVICO_CLASSIFICACAO", "COD_SERVICO", \
                "DESC_SERVICO", "COD_CLASSIFICACAO", "DESC_CLASSIFICACAO", "QUANTIDADE_APROVADA"]

colunas_municipios = ["COD_UF", "DESC_UF", "COD_REGIAO_GEOGRAFICA_INTERMEDIARIA", "DESC_REGIAO_GEOGRAFICA_INTERMEDIARIA", \
                        "COD_REGIAO_GEOGRAFICA_IMEDIATA", "DESC_REGIAO_GEOGRAFICA_IMEDIATA", "COD_MESORREGIAO", \
                        "DESC_MESORREGIAO", "COD_MICRORREGIAO", "DESC_MICRORREGIAO", "COD_ABREVIADO_MUNICIPIO", \
                        "COD_COMPLETO_MUNICIPIO", "DESC_MUNICIPIO"]

colunas_qt_mun = ["COD_COMPLETO_MUNICIPIO_SEM_DV", "ID_SIH_QT", "ANO", "MES", "COD_MUNICIPIO", "V_105001", "V_105002", \
                  "V_105003", "V_105004", "V_105005", "V_105006", "V_105007", "V_105008", "V_105009", "V_107008", \
                  "V_112001", "V_112003", "V_113001", "V_113002", "V_113003", "V_113004", "V_114006", "V_114007", \
                  "V_115001", "V_115002", "V_115003", "V_115004", "V_115005", "V_115007", "V_116002", "V_116003", \
                  "V_116004", "V_116005", "V_117001", "V_117002", "V_120001", "V_120002", "V_120003", "V_121000", \
                  "V_121001", "V_121002", "V_121003", "V_121004", "V_121006", "V_121007", "V_121008", "V_121009", \
                  "V_121010", "V_121011", "V_121012", "V_122000", "V_122001", "V_122003", "V_122004", "V_122005", \
                  "V_122007", "V_122008", "V_123002", "V_123006", "V_125001", "V_125002", "V_125004", "V_125006", \
                  "V_125007", "V_126001", "V_126002", "V_126003", "V_126004", "V_126005", "V_126006", "V_126007", \
                  "V_126008", "V_127001", "V_128000", "V_128001", "V_128002", "V_128003", "V_128004", "V_131000", \
                  "V_131001", "V_131002", "V_131003", "V_131005", "V_131006", "V_131007", "V_132001", "V_132002", \
                  "V_132003", "V_132004", "V_132005", "V_133001", "V_133002", "V_133003", "V_134003", "V_134011", \
                  "V_135001", "V_135002", "V_135003", "V_135004", "V_135005", "V_135007", "V_135008", "V_135010", \
                  "V_135011", "V_135013", "V_140000", "V_140001", "V_140002", "V_140003", "V_140004", "V_140005", \
                  "V_140006", "V_140012", "V_140019", "V_142001", "V_142002", "V_142003", "V_142004", "V_145000", \
                  "V_145001", "V_145002", "V_145003", "V_145005", "V_145006", "V_145008", "V_145009", "V_145011", \
                  "V_149001", "V_149005", "V_149006", "V_149008", "V_149014", "V_149015", "V_149016", "V_151001", \
                  "V_151003", "V_153002", "V_154001", "V_154002", "V_155001", "V_155002", "V_155003" , "V_169002"]

In [43]:
def conecta_banco(host, port, dbname, user, password):
    """
    Função para criar tabela no banco
    """
    # Conexão ao banco de dados.
    conn = psycopg2.connect(host=host, port=port, dbname=dbname, user=user, password=password)
    return conn

def consultar_banco(sql, colunas):
    """
    Função para realizar consultas no banco de dados.
    """
    registros = []
    # Conecta ao banco de dados.
    con = conecta_banco(host, port, dbname, user, password)
    cur = con.cursor()
    cur.execute(sql)
    recset = cur.fetchall()
    
    for rec in recset:
        registros.append(rec)
    con.close()
    
    # Tranformando os dados da consulta no PostegreSQL em DataFrame
    df = pd.DataFrame(registros, columns=colunas)
    return df

## Verificando estrutura das tabelas.

#### Tabela principal.

In [33]:
df_qt = consultar_banco(sql='select * from sih_sus.tb_sus_sih_qt', colunas=colunas_qt)
df_qt.shape

(66186, 142)

In [35]:
df_qt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66186 entries, 0 to 66185
Columns: 142 entries, ID_SIH_QT to V_16900
dtypes: float64(138), int64(4)
memory usage: 71.7 MB

In [36]:
df_qt.head()

,ID_SIH_QT,ANO,MES,COD_MUNICIPIO,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_16900
0,1,2018,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2018,1,110004,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2018,1,110009,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2018,1,110010,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2018,1,110011,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Tabela dicionario

In [37]:
df_dic = consultar_banco(sql='select * from sih_sus.tb_sus_sih_dicionario', colunas=colunas_dic)
df_dic.shape

(138, 8)

In [38]:
df_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138 entries, 0 to 137
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID_SIH_DIC                  138 non-null    int64
 1   COD_SERVICO_CLASSIFICACAO   138 non-null    object
 2   DESC_SERVICO_CLASSIFICACAO  138 non-null    object
 3   COD_SERVICO                 138 non-null    object
 4   DESC_SERVICO                138 non-null    object
 5   COD_CLASSIFICACAO           138 non-null    object
 6   DESC_CLASSIFICACAO          138 non-null    object
 7   QUANTIDADE_APROVADA         138 non-null    int64
dtypes: int64(2), object(6)
memory usage: 8.8+ KB

In [39]:
df_dic.head()

,ID_SIH_DIC,COD_SERVICO_CLASSIFICACAO,DESC_SERVICO_CLASSIFICACAO,COD_SERVICO,DESC_SERVICO,COD_CLASSIFICACAO,DESC_CLASSIFICACAO,QUANTIDADE_APROVADA
0,1,V_105001,105 SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCI...,105,SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCIRURGIA,001,NEUROCIRURGIA DO TRAUMA E ANOMALIAS DO DE,153479
1,2,V_105002,105 SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCI...,105,SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCIRURGIA,002,COLUNA E NERVOS PERIFERICOS,40098
2,3,V_105003,105 SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCI...,105,SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCIRURGIA,003,TUMORES DO SISTEMA NERVOSO,14348
3,4,V_105004,105 SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCI...,105,SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCIRURGIA,004,NEUROCIRURGIA VASCULAR,8323
4,5,V_105005,105 SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCI...,105,SERVICO DE ATENCAO EM NEUROLOGIA / NEUROCIRURGIA,005,TRATAMENTO NEUROCIRURGICO DA DOR FUNCIONA,27431

### Tabela municípios.

In [41]:
df_mun = consultar_banco(sql='select * from sih_sus.tb_dtb_municipios_ibge', colunas=colunas_municipios)
df_mun.shape

(5570, 13)

In [42]:
df_mun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5570 entries, 0 to 5569
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COD_UF                                5570 non-null   int64
 1   DESC_UF                               5570 non-null   object
 2   COD_REGIAO_GEOGRAFICA_INTERMEDIARIA   5570 non-null   int64
 3   DESC_REGIAO_GEOGRAFICA_INTERMEDIARIA  5570 non-null   object
 4   COD_REGIAO_GEOGRAFICA_IMEDIATA        5570 non-null   int64
 5   DESC_REGIAO_GEOGRAFICA_IMEDIATA       5570 non-null   object
 6   COD_MESORREGIAO                       5570 non-null   object
 7   DESC_MESORREGIAO                      5570 non-null   object
 8   COD_MICRORREGIAO                      5570 non-null   object
 9   DESC_MICRORREGIAO                     5570 non-null   object
 10  COD_ABREVIADO_MUNICIPIO               5570 non-null   object
 11  COD_COMPLETO_MUNICIPIO                5570 non-null   int64
 12  DESC_MUNICIPIO                        5570 non-null   object
dtypes: int64(4), object(9)
memory usage: 565.8+ KB

In [43]:
df_mun.head()

,COD_UF,DESC_UF,COD_REGIAO_GEOGRAFICA_INTERMEDIARIA,DESC_REGIAO_GEOGRAFICA_INTERMEDIARIA,COD_REGIAO_GEOGRAFICA_IMEDIATA,DESC_REGIAO_GEOGRAFICA_IMEDIATA,COD_MESORREGIAO,DESC_MESORREGIAO,COD_MICRORREGIAO,DESC_MICRORREGIAO,COD_ABREVIADO_MUNICIPIO,COD_COMPLETO_MUNICIPIO,DESC_MUNICIPIO
0,11,RONDÔNIA,1102,JI-PARANÁ,110005,CACOAL,02,LESTE RONDONIENSE,006,CACOAL,00015,1100015,ALTA FLORESTA D'OESTE
1,11,RONDÔNIA,1102,JI-PARANÁ,110005,CACOAL,02,LESTE RONDONIENSE,006,CACOAL,00379,1100379,ALTO ALEGRE DOS PARECIS
2,11,RONDÔNIA,1101,PORTO VELHO,110002,ARIQUEMES,02,LESTE RONDONIENSE,003,ARIQUEMES,00403,1100403,ALTO PARAÍSO
3,11,RONDÔNIA,1102,JI-PARANÁ,110004,JI-PARANÁ,02,LESTE RONDONIENSE,005,ALVORADA D'OESTE,00346,1100346,ALVORADA D'OESTE
4,11,RONDÔNIA,1101,PORTO VELHO,110002,ARIQUEMES,02,LESTE RONDONIENSE,003,ARIQUEMES,00023,1100023,ARIQUEMES

### Dataframes por ano e todos os municipios brasil.

In [160]:
def SIHSUS_MUN_ALL(ano, colunas_sih_mun):
    """
    Função para retornar dataframe com todos os codigos de municipio por ano.
    """
    if ano != 2022 and ano <=2021:
        # Mês 1 = Janeiro.
        df_1 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 1) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 2 = Fevereiro.
        df_2 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 2) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 3 = Março.
        df_3 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 3) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 4 = Abril.
        df_4 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 4) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 5 = Maio.
        df_5 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 5) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 6 = Junho.
        df_6 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 6) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 7 = Julho.
        df_7= consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 7) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 8 = Agosto.
        df_8 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 8) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 9 = Setembro.
        df_9 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 9) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 10 = Outubro.
        df_10 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 10) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 11 = Novembro.
        df_11 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 11) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 12 = Dezembro.
        df_12 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 12) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Cria lista de dataframes.
        frames = [df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12]

        # Concatena dataframes 'df_ano'.
        df_ano = pd.concat(frames, axis=0, keys=[f"{ano}_1", f"{ano}_2", f"{ano}_3", f"{ano}_4", f"{ano}_5", \
                                                 f"{ano}_6", f"{ano}_7", f"{ano}_8", f"{ano}_9", f"{ano}_10", \
                                                 f"{ano}_11", f"{ano}_12"])

        # Reset do index dataframe.
        df_ano.reset_index(drop=False, inplace=True)

        # Dropa colunas que não serão utilizadas.
        df_ano.drop(columns=["level_1", "ID_SIH_QT", "ANO", "MES", "COD_MUNICIPIO"], axis=1, inplace=True)

        # Renomeia colunas.
        df_ano.rename(columns={"level_0": "ANO_MES", "COD_COMPLETO_MUNICIPIO_SEM_DV": "COD_MUNICIPIO_SEM_DV"}, inplace=True)

        # Cria coluna ano e mes.
        df_ano.insert(1, "ANO", df_ano.ANO_MES.apply(lambda x: x[:4]), allow_duplicates=False)
        df_ano.insert(2, "MES", df_ano.ANO_MES.apply(lambda x: x[5:]), allow_duplicates=False)
        return df_ano
    else:
        # Mês 1 = Janeiro.
        df_1 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 1) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 2 = Fevereiro.
        df_2 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 2) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 3 = Março.
        df_3 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 3) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)

        # Mês 4 = Abril.
        df_4 = consultar_banco(sql=f'''
                                    select 
                                        a."COD_COMPLETO_MUNICIPIO_SEM_DV",
                                        b.*
                                    from sih_sus.tb_dtb_municipios_ibge a
                                        left join (select * from sih_sus.tb_sus_sih_qt b
                                                        where b."ANO" = {ano} and b."MES" = 4) b
                                            on a."COD_COMPLETO_MUNICIPIO_SEM_DV" = b."COD_MUNICIPIO";''', \
                             colunas=colunas_sih_mun)
        
        # Cria lista de dataframes.
        frames = [df_1, df_2, df_3, df_4]

        # Concatena dataframes 'df_ano'.
        df_ano = pd.concat(frames, axis=0, keys=[f"{ano}_1", f"{ano}_2", f"{ano}_3", f"{ano}_4"])

        # Reset do index dataframe.
        df_ano.reset_index(drop=False, inplace=True)

        # Dropa colunas que não serão utilizadas.
        df_ano.drop(columns=["level_1", "ID_SIH_QT", "ANO", "MES", "COD_MUNICIPIO"], axis=1, inplace=True)

        # Renomeia colunas.
        df_ano.rename(columns={"level_0": "ANO_MES", "COD_COMPLETO_MUNICIPIO_SEM_DV": "COD_MUNICIPIO_SEM_DV"}, inplace=True)

        # Cria coluna ano e mes.
        df_ano.insert(1, "ANO", df_ano.ANO_MES.apply(lambda x: x[:4]), allow_duplicates=False)
        df_ano.insert(2, "MES", df_ano.ANO_MES.apply(lambda x: x[5:]), allow_duplicates=False)
        return df_ano

In [161]:
df_2018 = SIHSUS_MUN_ALL(ano=2018, colunas_sih_mun=colunas_qt_mun)
df_2019 = SIHSUS_MUN_ALL(ano=2019, colunas_sih_mun=colunas_qt_mun)
df_2020 = SIHSUS_MUN_ALL(ano=2020, colunas_sih_mun=colunas_qt_mun)
df_2021 = SIHSUS_MUN_ALL(ano=2021, colunas_sih_mun=colunas_qt_mun)
df_2022 = SIHSUS_MUN_ALL(ano=2022, colunas_sih_mun=colunas_qt_mun)

In [162]:
df_2018.shape

(66840, 142)

In [163]:
df_2019.shape

(66840, 142)

In [164]:
df_2020.shape

(66840, 142)

In [165]:
df_2021.shape

(66840, 142)

In [174]:
df_2022.shape

(22280, 142)

In [166]:
df_2018.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2018_1,2018,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2018_1,2018,1,110004,NaN,1.0,NaN,NaN,NaN,NaN,...,None,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2018_1,2018,1,110009,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
3,2018_1,2018,1,110010,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
4,2018_1,2018,1,110011,NaN,NaN,NaN,NaN,NaN,NaN,...,None,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
df_2019.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2019_1,2019,1,150309,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019_1,2019,1,150360,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019_1,2019,1,150380,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019_1,2019,1,150280,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019_1,2019,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
df_2020.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2020_1,2020,1,231300,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020_1,2020,1,231320,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020_1,2020,1,421030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020_1,2020,1,170550,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020_1,2020,1,170930,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
df_2021.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2021_1,2021,1,230500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2021_1,2021,1,230523,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2021_1,2021,1,510562,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
3,2021_1,2021,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
4,2021_1,2021,1,110045,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df_2022.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2022_1,2022,1,150805,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2022_1,2022,1,150800,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2022_1,2022,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
3,2022_1,2022,1,110045,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
4,2022_1,2022,1,110004,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
df_2022.tail()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
22275,2022_4,2022,4,350030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22276,2022_4,2022,4,312270,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22277,2022_4,2022,4,150620,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22278,2022_4,2022,4,313060,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22279,2022_4,2022,4,110060,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Salvando os arquivos por ano.

In [175]:
path_base = "C:/Users/Usuario/Documents/Projetos_git/iesb_pi6/analise/dados_sih/rawdata/"

In [178]:
df_2018.to_csv(path_base+'SIH_SUS_2018.txt', sep=';', index=False, encoding='latin1')
df_2019.to_csv(path_base+'SIH_SUS_2019.txt', sep=';', index=False, encoding='latin1')
df_2020.to_csv(path_base+'SIH_SUS_2020.txt', sep=';', index=False, encoding='latin1')
df_2021.to_csv(path_base+'SIH_SUS_2021.txt', sep=';', index=False, encoding='latin1')
df_2022.to_csv(path_base+'SIH_SUS_2022.txt', sep=';', index=False, encoding='latin1')

## Referências
- https://python-visualization.github.io/folium/quickstart.html
- https://www.youtube.com/watch?v=jZJ8ASTtuX8
- https://geopandas.org/en/stable/gallery/choropleths.html
- https://geopandas.org/en/stable/gallery/create_geopandas_from_pandas.html
- https://geopandas.org/en/stable/gallery/plotting_basemap_background.html
- https://geopandas.org/en/stable/gallery/index.html
- https://plotly.com/python/#maps
- https://www.psycopg.org/docs/advanced.html#subclassing-connection
- https://www.psycopg.org/docs/module.html#psycopg2.connect
- https://towardsdatascience.com/mapping-with-matplotlib-pandas-geopandas-and-basemap-in-python-d11b57ab5dac
- https://towardsdatascience.com/mapping-geograph-data-in-python-610a963d2d7f
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html
- https://pandas.pydata.org/docs/user_guide/merging.html
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html#pandas.DataFrame.dtypes

In [181]:
df_2022.head()

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2022_1,2022,1,150805,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2022_1,2022,1,150800,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2022_1,2022,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
3,2022_1,2022,1,110045,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
4,2022_1,2022,1,110004,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN

In [201]:
#a = df_2022["V_105001"].fillna(np.nan)[0]
df_2022[df_2022["V_105001"].isnull()]
#.replace(to_replace=None, value=np.nan)

,ANO_MES,ANO,MES,COD_MUNICIPIO_SEM_DV,V_105001,V_105002,V_105003,V_105004,V_105005,V_105006,...,V_149016,V_151001,V_151003,V_153002,V_154001,V_154002,V_155001,V_155002,V_155003,V_169002
0,2022_1,2022,1,150805,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2022_1,2022,1,150800,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
2,2022_1,2022,1,110002,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
3,2022_1,2022,1,110045,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
4,2022_1,2022,1,110004,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22275,2022_4,2022,4,350030,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22276,2022_4,2022,4,312270,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22277,2022_4,2022,4,150620,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22278,2022_4,2022,4,313060,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22279,2022_4,2022,4,110060,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
pd.to_numeric(df_2022["V_105001"], errors='coerce', downcast="integer")

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
22275   NaN
22276   NaN
22277   NaN
22278   NaN
22279   NaN
Name: V_105001, Length: 22280, dtype: float64

In [200]:
df_2022.V_153002

0        None
1        None
2        None
3        None
4        None
         ...
22275     NaN
22276     NaN
22277     NaN
22278     NaN
22279     NaN
Name: V_153002, Length: 22280, dtype: object